<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MTG_Counter">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <ImageView
        android:id="@+id/player_one_background"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@+id/player_two_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@color/mtgGreen" />


    <TextView

        android:id="@+id/player_one_hp_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:rotation="180"
        android:text="@string/start_HP"

        android:textColor="@color/colorBlack"
        android:textSize="100sp"

        app:layout_constraintBottom_toTopOf="@+id/player_two_background"
        app:layout_constraintEnd_toStartOf="@+id/player_one_plus_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/player_one_minus_button"
        app:layout_constraintTop_toTopOf="@+id/player_one_background"


        />

    <Button
        android:id="@+id/player_one_plus_button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:alpha="0.8"
        android:background="@android:color/transparent"
        android:fontFamily="serif"
        android:text="@string/plus"
        android:textColor="@color/colorBlack"

        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/player_two_background"
        app:layout_constraintEnd_toStartOf="@+id/player_one_hp_textview"


        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/player_one_background" />

    <Button
        android:id="@+id/player_one_minus_button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:background="@android:color/transparent"
        android:fontFamily="serif"
        android:text="@string/minus"
        android:textColor="@color/colorBlack"

        android:textSize="40sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@+id/player_two_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/player_one_hp_textview"
        app:layout_constraintTop_toTopOf="@+id/player_one_background" />

    <ImageView
        android:id="@+id/player_two_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_one_background"
        app:srcCompat="@color/mtgBlue" />

    <TextView
        android:id="@+id/player_two_hp_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:alpha="0.8"
        android:fontFamily="sans-serif"
        android:text="@string/start_HP"
        android:textColor="@color/colorBlack"
        android:textSize="100sp"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/player_two_plus_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/player_two_minus_button"
        app:layout_constraintTop_toTopOf="@+id/player_two_background" />

    <Button
        android:id="@+id/player_two_minus_button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:background="@android:color/transparent"
        android:fontFamily="serif"
        android:text="@string/minus"
        android:textColor="@color/colorBlack"
        android:textSize="40sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/player_two_hp_textview"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/player_two_background" />

    <Button
        android:id="@+id/player_two_plus_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:background="@android:color/transparent"
        android:fontFamily="serif"
        android:text="@string/plus"
        android:textColor="@color/colorBlack"
        android:textSize="40sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/player_two_hp_textview"
        app:layout_constraintTop_toTopOf="@+id/player_two_background" />

    <ImageView
        android:id="@+id/resetHP_button"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:visibility="gone"

        app:layout_constraintBottom_toBottomOf="@+id/player_two_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/player_one_background"
        app:srcCompat="@drawable/ic_cached_black_48dp" />

    <ImageView
        android:id="@+id/player_two_color_button"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toBottomOf="@+id/player_two_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/player_two_background"
        app:layout_constraintTop_toBottomOf="@+id/player_two_hp_textview"
        app:srcCompat="@drawable/color_choice" />

    <ImageView
        android:id="@+id/player_one_color_button"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:rotation="180"

        app:layout_constraintBottom_toTopOf="@+id/player_one_hp_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/player_one_background"
        app:srcCompat="@drawable/color_choice" />


</android.support.constraint.ConstraintLayout>