<?xml version="1.0" encoding="utf-8"?>
<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_width="match_parent"

    >


    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/colorButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/mtgGreen"
                android:layout_margin="8dp" />

            <Button
                android:id="@+id/colorButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/mtgWhite"
                android:layout_margin="8dp" />

            <Button
                android:id="@+id/colorButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/mtgBlue"
                android:layout_margin="8dp"/>
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/colorButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/mtgRed"
                android:layout_margin="8dp" />

            <Button
                android:id="@+id/colorButton5"
                android:layout_width="87dp"
                android:layout_height="wrap_content"
                android:background="@color/mtgBlack"
                android:layout_margin="8dp" />

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>